<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DuS-JU-BfB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="XV5-xK-66C">
            <objects>
                <tableViewController id="sid-iv-8DB" customClass="ViewController" customModule="TabliceRejestracyjne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7tH-XF-Rlw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellVoivodship" id="ezS-wb-gVr" customClass="VoivodshipTableViewCell" customModule="TabliceRejestracyjne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezS-wb-gVr" id="KDM-Ne-3c1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Województwo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-VM-4zL">
                                            <rect key="frame" x="75" y="10" width="106.66666666666666" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jf0-Z1-Dfw">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="2zk-LK-iGf"/>
                                                <constraint firstAttribute="height" constant="50" id="zF8-rU-MUB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="Wyróżniki" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFx-N7-fyF">
                                            <rect key="frame" x="285" y="10" width="74.333333333333329" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jf0-Z1-Dfw" firstAttribute="leading" secondItem="KDM-Ne-3c1" secondAttribute="leadingMargin" constant="-10" id="1Jc-dQ-f9S"/>
                                        <constraint firstItem="Jf0-Z1-Dfw" firstAttribute="top" secondItem="eLk-VM-4zL" secondAttribute="top" id="9pf-nr-J7u"/>
                                        <constraint firstItem="eLk-VM-4zL" firstAttribute="baseline" secondItem="bFx-N7-fyF" secondAttribute="baseline" id="Pw5-of-5vp"/>
                                        <constraint firstItem="bFx-N7-fyF" firstAttribute="trailing" secondItem="KDM-Ne-3c1" secondAttribute="trailingMargin" constant="-13.666666666666686" id="mb3-fL-yNH"/>
                                        <constraint firstItem="eLk-VM-4zL" firstAttribute="leading" secondItem="Jf0-Z1-Dfw" secondAttribute="trailing" constant="14.999999999999986" id="nce-5E-EYu"/>
                                        <constraint firstAttribute="bottom" secondItem="Jf0-Z1-Dfw" secondAttribute="bottom" constant="10" id="zG5-gp-C9d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelSelectors" destination="bFx-N7-fyF" id="HWy-yO-eMg"/>
                                    <outlet property="labelVoivodship" destination="eLk-VM-4zL" id="W84-pE-Oh7"/>
                                    <outlet property="voivodshipImg" destination="Jf0-Z1-Dfw" id="XWM-g4-JUr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellSearch" id="SUF-uf-cwv" customClass="SearchTableViewCell" customModule="TabliceRejestracyjne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="68.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUF-uf-cwv" id="Ruw-hq-e6e">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="68.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xk-pA-Ach">
                                            <rect key="frame" x="0.0" y="12" width="393" height="56.333333333333336"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="sid-iv-8DB" id="QVm-0p-ppe"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9xk-pA-Ach" firstAttribute="centerY" secondItem="Ruw-hq-e6e" secondAttribute="centerY" constant="-6.1666660308837891" id="AaO-FQ-HUn"/>
                                        <constraint firstItem="9xk-pA-Ach" firstAttribute="top" secondItem="Ruw-hq-e6e" secondAttribute="topMargin" constant="-11" id="W1J-wq-SaV"/>
                                        <constraint firstItem="9xk-pA-Ach" firstAttribute="centerX" secondItem="Ruw-hq-e6e" secondAttribute="centerX" id="y7O-Nd-2od"/>
                                        <constraint firstItem="9xk-pA-Ach" firstAttribute="leading" secondItem="Ruw-hq-e6e" secondAttribute="leadingMargin" constant="-20" id="zle-WH-tYd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchBar" destination="9xk-pA-Ach" id="O1f-Vs-JdV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sid-iv-8DB" id="sgs-PC-1od"/>
                            <outlet property="delegate" destination="sid-iv-8DB" id="Pe4-cM-Fgn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="I0a-Eq-f2e"/>
                    <connections>
                        <segue destination="Fyp-xm-Iop" kind="show" identifier="segueDistricts" id="CfR-df-ToO"/>
                        <segue destination="OBq-cr-pBK" kind="show" identifier="segueSearchResults" id="h0N-In-ruD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SE-OB-htb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591.60305343511448" y="9.8591549295774659"/>
        </scene>
        <!--District View Controller-->
        <scene sceneID="r2i-pi-aYJ">
            <objects>
                <tableViewController id="Fyp-xm-Iop" customClass="DistrictViewController" customModule="TabliceRejestracyjne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zpJ-3C-6zY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellDistrict" id="TX5-tl-P65" customClass="DistrictTableViewCell" customModule="TabliceRejestracyjne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="70.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TX5-tl-P65" id="aNk-Rb-Ce2">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WKm-Fj-bxM">
                                            <rect key="frame" x="10" y="10.000000000000004" width="50" height="50.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Nzp-0A-7jz"/>
                                                <constraint firstAttribute="height" constant="50" id="Uif-vw-a6J"/>
                                                <constraint firstAttribute="width" constant="50" id="kFu-C2-zYs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4l-mT-gUs">
                                            <rect key="frame" x="80" y="10" width="175" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="oWK-4h-mQN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WKm-Fj-bxM" firstAttribute="top" secondItem="aNk-Rb-Ce2" secondAttribute="topMargin" constant="-1" id="6ez-SD-dwt"/>
                                        <constraint firstItem="WKm-Fj-bxM" firstAttribute="leading" secondItem="aNk-Rb-Ce2" secondAttribute="leadingMargin" constant="-10" id="QFD-k2-bP9"/>
                                        <constraint firstItem="I4l-mT-gUs" firstAttribute="leading" secondItem="WKm-Fj-bxM" secondAttribute="trailing" constant="20" id="c7R-yz-n6y"/>
                                        <constraint firstAttribute="bottom" secondItem="WKm-Fj-bxM" secondAttribute="bottom" constant="10" id="hbZ-Ea-FBe"/>
                                        <constraint firstItem="WKm-Fj-bxM" firstAttribute="top" secondItem="I4l-mT-gUs" secondAttribute="top" id="sNV-Di-G3f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="districtImg" destination="WKm-Fj-bxM" id="bdz-0K-vh9"/>
                                    <outlet property="powLabel" destination="I4l-mT-gUs" id="E53-LZ-JXt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fyp-xm-Iop" id="Xui-HA-n2e"/>
                            <outlet property="delegate" destination="Fyp-xm-Iop" id="m2S-pc-ezf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yXv-d0-RVC"/>
                    <connections>
                        <segue destination="OBq-cr-pBK" kind="show" identifier="segueDetails" id="M3x-3U-Zhz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qu-8Q-P2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.534351145038" y="9.8591549295774659"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="GOM-Qf-0xU">
            <objects>
                <viewController id="OBq-cr-pBK" customClass="DetailsViewController" customModule="TabliceRejestracyjne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84K-mc-alt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Województwo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5P-XN-4eF">
                                <rect key="frame" x="40" y="200" width="120" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="wojLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9U-Tk-7RZ">
                                <rect key="frame" x="121" y="230" width="150" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powiat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4R-z9-KuX">
                                <rect key="frame" x="40" y="260" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ctd-aD-Cd1">
                                <rect key="frame" x="16" y="362" width="361" height="434"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="OBq-cr-pBK" id="RGz-jR-fdE"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="powiatLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX5-RN-slY">
                                <rect key="frame" x="121" y="290" width="150" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tQS-cl-oB6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z9U-Tk-7RZ" firstAttribute="leading" secondItem="tQS-cl-oB6" secondAttribute="leading" constant="121" id="41p-Ha-crG"/>
                            <constraint firstItem="ctd-aD-Cd1" firstAttribute="leading" secondItem="84K-mc-alt" secondAttribute="leadingMargin" id="6Kt-aU-yX4"/>
                            <constraint firstItem="H4R-z9-KuX" firstAttribute="top" secondItem="R5P-XN-4eF" secondAttribute="bottom" constant="40" id="BUv-S5-Kv6"/>
                            <constraint firstItem="Z9U-Tk-7RZ" firstAttribute="leading" secondItem="LX5-RN-slY" secondAttribute="leading" id="Fd0-gw-ndr"/>
                            <constraint firstItem="Z9U-Tk-7RZ" firstAttribute="top" secondItem="R5P-XN-4eF" secondAttribute="bottom" constant="10" id="GJB-oI-vjJ"/>
                            <constraint firstItem="R5P-XN-4eF" firstAttribute="top" secondItem="tQS-cl-oB6" secondAttribute="top" constant="38" id="ViR-0i-5Xx"/>
                            <constraint firstItem="R5P-XN-4eF" firstAttribute="leading" secondItem="H4R-z9-KuX" secondAttribute="leading" id="cXf-MR-T99"/>
                            <constraint firstItem="ctd-aD-Cd1" firstAttribute="top" secondItem="LX5-RN-slY" secondAttribute="bottom" constant="52" id="d0k-Bp-hdn"/>
                            <constraint firstItem="LX5-RN-slY" firstAttribute="centerX" secondItem="ctd-aD-Cd1" secondAttribute="centerX" id="eIU-sN-ww1"/>
                            <constraint firstItem="R5P-XN-4eF" firstAttribute="leading" secondItem="tQS-cl-oB6" secondAttribute="leading" constant="40" id="iOy-fp-EkG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ctd-aD-Cd1" secondAttribute="bottom" constant="-12" id="jNk-1s-9cs"/>
                            <constraint firstItem="ctd-aD-Cd1" firstAttribute="trailing" secondItem="84K-mc-alt" secondAttribute="trailingMargin" id="orm-M8-VEq"/>
                            <constraint firstItem="LX5-RN-slY" firstAttribute="top" secondItem="Z9U-Tk-7RZ" secondAttribute="bottom" constant="40" id="rSL-OO-IZE"/>
                            <constraint firstItem="Z9U-Tk-7RZ" firstAttribute="trailing" secondItem="LX5-RN-slY" secondAttribute="trailing" id="wOq-h4-CuN"/>
                            <constraint firstItem="tQS-cl-oB6" firstAttribute="trailing" secondItem="R5P-XN-4eF" secondAttribute="trailing" constant="233" id="zH0-MC-Dj7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GqJ-PG-108"/>
                    <connections>
                        <outlet property="powiatLabel" destination="LX5-RN-slY" id="nGc-OW-AHn"/>
                        <outlet property="table" destination="ctd-aD-Cd1" id="dzA-by-Gje"/>
                        <outlet property="wojLabel" destination="Z9U-Tk-7RZ" id="oCB-Ha-UWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH9-Hz-7Ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529.0076335877861" y="24.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xqb-Tv-R5r">
            <objects>
                <navigationController id="DuS-JU-BfB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aah-od-RS3">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sid-iv-8DB" kind="relationship" relationship="rootViewController" id="Cj1-M2-hmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPL-9P-qoD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="10"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M3x-3U-Zhz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
